<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <h1>Basicos js</h1>
  <script>

    /*
    Para concatenar string
    */
    //template String
    //altGr + ]
    let nombre = "Agus";
    let apellido = "Fiorda";

    let saludo = `Hola mi nombre es ${nombre} y mi apellido es ${apellido}`;

    console.log(saludo);





    //Numeros

    let a = 1;
    let b = 2;
    let c = 3.4;

    console.log(
      a + b,
      //toFixed(x) x indica cuantos numeros despues de la coma mostrar
      c.toFixed(1),
      c.toFixed(5),
      //parsInt(c) devuelve solo la parte entera
      parseInt(1)//devuelve 3
    );

    //typeof(c) dice de que tipo de dato es la variabel, en esta caso Int(number)
    console.log(typeof (c));

    //parseInt(variable) convierte el tipo de dato en entero












  </script>

</body>

</html>